{
  "name": "lifeos",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@notionhq/client": "^5.22.0",
    "cookie-session": "^2.1.1",
    "express": "^4.19.2",
    "googleapis": "^173.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
